# library

./: readme.md
book/: pom.xml
book/src/main/java/com/: BooksApplication.java  SecurityConfig.java
book/src/main/java/com/crossover/books/endpoints/: BooksEndPoint.java
book/src/main/java/com/crossover/books/model/: Book.java
book/src/main/java/com/crossover/books/repositories/: BooksRepository.java
book/src/main/java/com/crossover/books/services/: BooksService.java  IBooksService.java
book/src/main/resources/: application.properties
book/src/test/java/com/: BooksApplicationTests.java
book/src/test/java/com/crossover/books/endpoints/: BooksEndPointTest.java
book/src/test/java/com/crossover/books/model/: BookTest.java
book/src/test/java/com/crossover/books/repositories/: BooksRepositoryTest.java
book/src/test/java/com/crossover/books/services/: BookServiceTest.java
book_sdk/: .project  README.md  pom.xml
book_sdk/docs/: BooksendpointApi.md
book_sdk/src/main/: AndroidManifest.xml
book_sdk/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
profile/: pom.xml
profile/src/main/java/com/: ProfileApplication.java
profile/src/main/resources/: application.properties
profile/src/test/java/com/: CrossoverProfileApplicationTests.java
profile_sdk/: .gitignore  .project  README.md  pom.xml
profile_sdk/docs/: Demand.md  DemandsendpointApi.md  UserAccount.md  UsersendpointApi.md
profile_sdk/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
web/: pom.xml
web/src/main/java/com/: CrossOverServletInitializer.java  CrossOverWebSecurityConfig.java  CrossoverWebApplication.java
web/src/main/java/com/crossover/config/: RestClientConfig.java
web/src/main/java/com/crossover/model/: CurrentUser.java  Role.java
web/src/main/java/com/crossover/services/: CustomAuthenticationFailureHandler.java  EndPointsFactory.java
web/src/main/java/com/crossover/util/: SecurityUtil.java
web/src/main/resources/configuration/: rest_client_conf.properties
web/src/main/resources/static/: logout.js
web/src/main/resources/templates/books/: book_search.html  publisher_search.html
web/src/main/resources/templates/comman/: _header.html  _logout.html  _sidebar.html
web/src/main/resources/templates/demands/: demands_table.html
web/src/main/resources/templates/index/: _home_head.html  home.html
web/src/main/resources/templates/profile/: _loginhead.html  _loginview.html  _signup.html  login.html  signup.html
web/src/test/java/com/: CrossoverWebApplicationTests.java
web/src/test/java/com/crossover/model/: CurrentUserTest.java
web/src/test/java/com/crossover/services/: EndPointsFactoryTest.java
web/src/test/java/com/crossover/util/: SecurityUtilTest.java
(+53 files in other folders)
