#Books API
books.server.url=http://localhost:8081
books.server.username=user
books.server.password=password

#Profile API
profile.server.url=http://localhost:8082
profile.server.username=user
profile.server.password=password


